# shipping_service

./: .env  Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml
.github/workflows/: maven.yml
src/main/java/uz/pdp/shippingservice/: ShippingServiceApplication.java
src/main/java/uz/pdp/shippingservice/config/: ApplicationConfig.java  CoreDBConfig.java  DataLoader.java  FireBaseConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/uz/pdp/shippingservice/config/jwtConfig/: AuthEntryPointJwt.java  JwtFilter.java  JwtGenerate.java
src/main/java/uz/pdp/shippingservice/constants/: Constants.java
src/main/java/uz/pdp/shippingservice/controller/: AdvertisingController.java  AnnouncementClientController.java  AnnouncementDriverController.java  CarController.java  ChatController.java  CityController.java  CommentController.java  CountryController.java  DriverInfoController.java  LanguageController.java  NotificationController.java  RegionController.java  UserController.java  UserRoleController.java
src/main/java/uz/pdp/shippingservice/cron/: CronJobs.java
src/main/java/uz/pdp/shippingservice/dto/: AcceptRequestDto.java  AdvertisingRequestDto.java  ChatMessageDto.java  CountryDto.java  Filter.java  FireBaseTokenRegisterDto.java  GetByFilter.java  NotificationMessageResponse.java  NotificationRequestDto.java  PageRequestFilter.java  PageableResponse.java
src/main/java/uz/pdp/shippingservice/dto/announcementClient/: AnnouncementClientCreateDto.java  AnnouncementClientDto.java  AnnouncementClientResponse.java  AnnouncementClientResponseList.java
src/main/java/uz/pdp/shippingservice/dto/announcementDriver/: AnnouncementDriverCreateDto.java  AnnouncementDriverDto.java  AnnouncementDriverResponse.java  AnnouncementDriverResponseList.java
src/main/java/uz/pdp/shippingservice/dto/base/: ApiResponse.java  PageRequestFilter.java  PageableResponse.java  TokenResponse.java
src/main/java/uz/pdp/shippingservice/dto/chat/: ChatListDto.java  ChatMessageDto.java
src/main/java/uz/pdp/shippingservice/dto/fileDto/: ExtractPictureDTO.java  ServerCdnDTO.java  UploadedDTO.java
src/main/java/uz/pdp/shippingservice/entity/: Advertising.java  AnnouncementClient.java  AnnouncementDriver.java  Attachment.java  Car.java  Chat.java  City.java  Comments.java  CountMassage.java  Country.java  File.java  FireBaseToken.java  Notification.java  Region.java  Role.java  SmsEntity.java  SmsServiceTokenEntity.java  Status.java  User.java  UserRole.java  UserStatus.java
src/main/java/uz/pdp/shippingservice/enums/: Gender.java  NotificationType.java  Type.java  TypeClients.java
src/main/java/uz/pdp/shippingservice/exception/: AnnouncementAlreadyExistException.java  AnnouncementAvailable.java  AnnouncementNotFoundException.java  CarAlreadyExistException.java  CarNotFound.java  CdnServerNotFoundException.java  CommonExceptionHandler.java  DriverException.java  FileInputException.java  FileUploadException.java  FirebaseConnectionException.java  InputException.java  OriginalFileNameNullException.java  RecordAlreadyExistException.java  RecordNotFoundException.java  RefreshTokeNotFound.java  SmsException.java  SmsSendingFailException.java  SmsServiceBroken.java  TimeExceededException.java  UserAlreadyExistException.java  UserException.java  UserNotFoundException.java
src/main/java/uz/pdp/shippingservice/model/: CountryDto.java
src/main/java/uz/pdp/shippingservice/properties/: CdnProperties.java  SmsServiceProperties.java
src/main/java/uz/pdp/shippingservice/repository/: AdvertisingRepository.java  AnnouncementClientRepository.java  AnnouncementDriverRepository.java  AttachmentRepository.java  CarRepository.java  ChatRepository.java  CityRepository.java  CommentRepository.java  CountMassageRepository.java  CountryRepository.java  DriverInfoRepository.java  FileRepository.java  LanguageRepository.java  LanguageSourceRepository.java  NotificationRepository.java  RegionRepository.java  RoleRepository.java  SmsRepository.java  SmsServiceTokenRepository.java  StatusRepository.java  TokenRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/uz/pdp/shippingservice/service/: AdvertisingService.java  AnnouncementClientService.java  AnnouncementDriverService.java  AttachmentService.java  AuthService.java  CarService.java  ChatService.java  CityService.java  CommentService.java  CountMassageService.java  CountryService.java  DriverInfoService.java  FileHelper.java  FileService.java  FireBaseMessagingService.java  LanguageService.java  LocalDateTimeConverter.java  NotificationService.java  RegionService.java  SmsService.java  UserRoleService.java  UserService.java  UserStatusService.java
src/main/java/uz/pdp/shippingservice/specifacation/: AnnouncementPageRequest.java
src/main/java/uz/pdp/shippingservice/utils/: AppUtils.java  CryptoUtils.java  JacksonUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/: changeLog.xml
src/main/resources/db/migration/: changelog-10.0-create_driver_info_table.xml  changelog-11.0-create_user_status_table.xml  changelog-12.0-create_sms_table.xml  changelog-13.0-create_sms_service_token_table.xml  changelog-14.0-create_announcement_driver_table.xml  changelog-15.0-create_announcement_client_table.xml  changelog-16.0-create_chat_table.xml  changelog-2.0-create_attachment_table.xml  changelog-6.0-create_language_base_words_table.xml  changelog-7.0-create_language_base_words_table.xml  changelog-7.0-create_language_source_table.xml  changelog-8.0-create_attachment_table.xml  changelog-8.0-create_language_source_table.xml  changelog-9.0-create_advertising_table.xml  changelog_1-create_roles_table.xml  changelog_17-insert_user.xml  changelog_18-insert_locations.xml  changelog_2-create_users_table.xml  changelog_22-create_users_table.xml  changelog_3-create_country_table.xml  changelog_3-create_users_table.xml  changelog_4-create_country_table.xml  changelog_4-create_region_table.xml  changelog_5-create_city_table.xml  changelog_5-create_region_table.xml  changelog_6-create_city_table.xml
(+121 files in other folders)
