DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=shipping_service
DATABASE_HOST=localhost
DATABASE_PORT=5432

RABBIT_USER=localhost
RABBIT_PASSWORD=5672
RABBIT_HOST=guest
RABBIT_PORT=guest

